[tox]
minversion = 4.6.0
envlist = python3.9, python3.10, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
